facebook.consumer_key = xxxxx
facebook.consumer_secret = xxxx
facebook.consumer_namespace = xxxxx
facebook.consumer_pay = xxxxxx
facebook.consumer_url = facebook/login
facebook.consumer_login_err = ${base}/