socialauth.qq = com.rekoe.cms.socialauth.qq.QQAuthProvider
qq.consumer_key = 100286209
qq.consumer_secret = 929fdc03d9cfd53e7b8ffdba036e0137
#facebook
graph.facebook.com.consumer_key = xxxxxxx
graph.facebook.com.consumer_secret =xxxxxxxxxxxxxx
#github
socialauth.github = com.rekoe.cms.socialauth.github.GithubOAuthProvider
github.consumer_key = 0ed99ccccb3e40f7ba17
github.consumer_secret = a9584b4a2ddf65ca68a98793b61cf85e20ab267f