socialauth.qq = com.rekoe.cms.socialauth.qq.QQAuthProvider
qq.consumer_key = 100286209
qq.consumer_secret = 929fdc03d9cfd53e7b8ffdba036e0137
#facebook
graph.facebook.com.consumer_key = xxxxxxx
graph.facebook.com.consumer_secret = xxxxxxxxxxxxxx