[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024
sha256Matcher.hashSalted = true
nutzAuthoRealm = com.rekoe.shiro.NutAuthoDaoRealm
shiroDbRealm = com.rekoe.shiro.NutDaoRealm
shiroDbRealm.credentialsMatcher = $sha256Matcher
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.realms = $nutzAuthoRealm
#authcStrategy = com.rekoe.shiro.authc.pam.AnySuccessfulStrategy  
#securityManager.authenticator.authenticationStrategy = $authcStrategy
securityManager.cacheManager = $cacheManager